<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" href="grafiki/ikonka_illustrator.png" type="image/x-icon"/>
    <meta charset="UTF-8">
    <title>Illustrator</title>
</head>
<body>
    <div id="header">
        <h1>Adobe Illustrator</h1>
        <p><a href="index.html">Powrót na <br>stronę główną</a></p>
    </div>
    <div id="main">
        <p class="opis">program graficzny przeznaczony do tworzenia i edycji grafiki wektorowej <br>
            Producent: Adobe <br>
            Cena: 25 euro miesięcznie
        </p>
        <div class="film">
            <h1>Przykładowy film przedstawiający pracę w programie:</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0aOa9IZZsKQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="galeria">
            <h1>Galeria:</h1>
            <img src="grafiki/illustrator/1.jpg" alt="1">
            <img src="grafiki/illustrator/2.jpg" alt="2">
            <img src="grafiki/illustrator/3.png" alt="3">
            <img src="grafiki/illustrator/4.png" alt="4">

        </div>
    </div>
    <div id="footer">
        Autor strony: Patryk Czekaj<br>
        Email: <a href="mailto:patryk.czekaj@zse.krakow.pl">patryk.czekaj@zse.krakow.pl</a> 
    </div>
    
</body>
</html>